<<<<<<< HEAD
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.aboutContainer {
  padding: 6rem 1rem;
  max-width: 75rem;
  margin: 0 auto;
}

.headline {
  padding-bottom: 5rem;
}

.headline h2 {
  text-transform: uppercase;
  margin-bottom: -0.4rem;
}

.main {
  font-size: 1.2rem;
}

.profileContainer {
  display: none;
}

.infoHeadline {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.infoHeadline span {
  color: var(--accent-color);
}

.list {
  margin-top: 2rem;
}

.infoList {
  list-style: none;
  padding: 0;
}

.infoItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.label {
  font-weight: bold;
  min-width: 5rem;
  text-align: left;
}

.value {
  text-align: left;
  color: var(--text-grey-color);
}

.email {
  transition: color 0.2s ease;
  cursor: pointer;
}

.email:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

/* Medium screens */
@media (min-width: 400px) and (max-width: 1023px) {
  .buttons {
    flex-direction: row;
    gap: 1rem;
  }
}

/* Bigger screens */
@media (min-width: 1024px) {
  .aboutContainer {
    padding: 6rem 3rem;
  }

  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 1.5rem;
  }

  .headline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
    height: 50%;
    width: 5px;
    background-color: var(--accent-color);
  }

  .information {
    display: flex;
    align-items: center;
    gap: 10rem;
  }

  .profileContainer {
    display: block;
    position: relative;
    width: 40%;
    max-width: 20rem;
    height: 25rem;
    aspect-ratio: 1;
    flex-shrink: 0;
  }

  .profilePic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.1s ease-out;
  }

  .profileContainer::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    right: -20px;
    bottom: -20px;
    border: 8px solid var(--accent-color);
    z-index: -1;
  }

  .buttons {
    flex-direction: row;
    gap: 1rem;
  }
}
=======
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.aboutContainer {
  padding: 6rem 1rem;
  max-width: 75rem;
  margin: 0 auto;
}

.headline {
  padding-bottom: 5rem;
}

.headline h2 {
  text-transform: uppercase;
  margin-bottom: -0.4rem;
}

.main {
  font-size: 1.2rem;
}

.profileContainer {
  display: none;
}

.infoHeadline {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.infoHeadline span {
  color: var(--accent-color);
}

.list {
  margin-top: 2rem;
}

.infoList {
  list-style: none;
  padding: 0;
}

.infoItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.label {
  font-weight: bold;
  min-width: 5rem;
  text-align: left;
}

.value {
  text-align: left;
  color: var(--text-grey-color);
}

.email {
  transition: color 0.2s ease;
  cursor: pointer;
}

.email:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
}

/* Medium screens */
@media (min-width: 400px) and (max-width: 1023px) {
  .buttons {
    flex-direction: row;
    gap: 1rem;
  }
}

/* Bigger screens */
@media (min-width: 1024px) {
  .aboutContainer {
    padding: 6rem 3rem;
  }

  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 1.5rem;
  }

  .headline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
    height: 50%;
    width: 5px;
    background-color: var(--accent-color);
  }

  .information {
    display: flex;
    align-items: center;
    gap: 10rem;
  }

  .profileContainer {
    display: block;
    position: relative;
    width: 40%;
    max-width: 20rem;
    aspect-ratio: 1;
    flex-shrink: 0;
  }

  .profileContainer::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 20px;
    right: -20px;
    bottom: -20px;
    border-radius: 15px;
    border: 8px solid var(--accent-color);
    z-index: -1;
  }

  .profileWrapper {
    height: 25rem;
  }

  .profilePic {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.1s ease-out;
  }

  .profilePicToggle {
    position: absolute;
    top: 0;
    left: 0.5rem;
    z-index: 10;
    border: none;
    cursor: pointer;
    padding: 0.6rem;
  }

  .buttons {
    flex-direction: row;
    gap: 1rem;
  }
}
>>>>>>> 4f655f661172c1687ca6a3c63951be4057c0de27
